# index-file.names = ( "index.html" )
server.document-root = env.PWD + "/static"
server.modules += ( "mod_magnet" )
magnet.attract-physical-path-to = ( env.PWD + "/synthetic.lua"  )
server.port = 8080