error_log /dev/null;
daemon off;
pid /dev/shm/nginx.pid;

events {
    use epoll;
}

http {
    access_log off;
    client_body_temp_path /dev/shm/client_body;
    proxy_cache_path /dev/shm/proxy levels=1:2 keys_zone=one:10m;
    proxy_temp_path /dev/shm/proxy-temp;
    fastcgi_cache_path /dev/shm/fastcgi levels=1:2 keys_zone=two:10m;
    fastcgi_temp_path /dev/shm/fastcgi-temp;
    uwsgi_cache_path /dev/shm/uwsgi levels=1:2 keys_zone=three:10m;
    uwsgi_temp_path /dev/shm/uwsgi-temp;
    scgi_cache_path /dev/shm/scgi levels=1:2 keys_zone=four:10m;
    scgi_temp_path /dev/shm/scgi-temp;

    server {
        server_name localhost;
        listen 0.0.0.0:8080;

        location = /html {
            alias static/index.html;
        }

        location = /synthetic {
            return 200 "Hello, world!";
        }
    }
}
